<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feeddetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.markandreydelacruz.ignbafeed.FeedDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/img_placeholder"
                        android:id="@+id/imageViewProfilePicture"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <TextView
                    android:text="Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewUsername"
                    android:textSize="20sp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <FrameLayout android:layout_width="350dp"
                android:layout_height="350dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/img_placeholder"
                    android:id="@+id/imageViewInstagramFeed"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false" />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarInstagramFeed"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCaption"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLikes"
                    android:layout_weight="1" />

                <TextView
                    android:text="Comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewComments"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Comments Section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCommentsSection" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
